-- Compiled builds of the react applications --
-- page_build-number.zip                      --
-----------------------------------------------

 >>>     Dependencies      <<<
 > bootstrap 5.1.3           <
 > react 17.0.2              <
 > react-dom 17.0.2          <
 > customize-cra 1.0.0       <
 > react-app-rewired 2.2.1   <
 > react-scripts 4.0.0       <
 > @babel/runtime 7.13.8     <
 > @popperjs/core 2.11.4     <
 > @material-ui/core 4.12.4  <
 > @material-ui/icons 4.11.3 <
 > typescript 4.1.3          <
 -----------------------------
